# BS

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/barayihsalem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barayihsalem/: SessionManager.java  SpashActivity.java
app/src/main/java/com/example/barayihsalem/Helper/: APIInterface.java  AppController.java  AppPreferences.java  CircularImageView.java  DurationScroller.java  FontsOverride.java  Global.java  LruBitmapCache.java  MyApplication.java  Post.java  RoundRectCornerImageView.java  SharedPreferencesManager.java
app/src/main/java/com/example/barayihsalem/UI/: APIClient.java  Abc.java  AboutBSClub.java  About_App.java  About_Bs.java  AccomedationActivity.java  Acount_Info.java  Adjust_Membership.java  All_Food.java  All_Retails.java  All_Vision.java  Api.java  BO_BootYourSales.java  BO_Registered_services.java  BO_Volunteering_Donation.java  BSNews_Activity.java  BSNews_Activity_Details.java  BecomeBussiness_Owner.java  BecomeSupplier.java  (+114 more)
app/src/main/res/drawable/: accept_drawable.xml  applybtn.xml  attocard.xml  backhhhhh.xml  become_suppler.xml  become_vis_part.xml  book_now.xml  booth_success_drawable.xml  border_btn2.xml  btn_show_dra.xml  btn_skip.xml  bussine_arrow.xml  bussine_drawable.xml  bussinedd_owner.xml  bussiness_reatils.xml  button_drawable.xml  button_rounded_corner_greenbg_10_with_shadow.xml  button_rounded_corner_orangebg_10.xml  button_rounded_corner_whitebg_ten_radious.xml  button_rounded_corner_whitebg_twenty_radious.xml  buttonaplyy.xml  buttonr.xml  buttonrest.xml  cell_shape_ar.xml  choose_lang.xml  circle.xml  circle_telephone.xml  color_checkbox.xml  commu.xml  commu_entrttainment.xml  custom_booth.xml  custom_checkbox.xml  custom_checkbox_extras.xml  custom_radio_background.xml  dialog_background.xml  edittext_back_.xml  edittext_back_new.xml  edittext_background_alredy_selected.xml  edittext_background_check_selection.xml  edittext_background_withsele.xml  (+59 more)
app/src/main/res/layout/: activity_about__app.xml  activity_about__app_ar.xml  activity_about__bs.xml  activity_about__bs_ar.xml  activity_about_b_s_club.xml  activity_about_b_s_club_ar.xml  activity_accomedation.xml  activity_accomedation_ar.xml  activity_acount__info.xml  activity_acount__info_ar.xml  activity_adjust__membership.xml  activity_adjust__membership_ar.xml  activity_all__food.xml  activity_all__food_ar.xml  activity_all__retails.xml  activity_all__retails_ar.xml  activity_all__vision.xml  activity_all__vision_ar.xml  activity_b_o__boot_your_sales.xml  activity_b_o__boot_your_sales_ar.xml  activity_b_o__registered_services.xml  activity_b_o__registered_services_ar.xml  activity_b_o__volunteering__donation.xml  activity_b_o__volunteering__donation_ar.xml  activity_b_s_.xml  activity_b_s_ar.xml  activity_b_s_news___details.xml  activity_b_s_news___details_ar.xml  activity_become_bussiness__owner.xml  activity_become_bussiness__owner_ar.xml  activity_become_passionate__visitor.xml  activity_become_passionate__visitor_ar.xml  activity_become_resident_member.xml  activity_become_resident_member_ar.xml  activity_become_supplier.xml  activity_become_supplier_ar.xml  activity_become_vis_part.xml  activity_become_vis_part_ar.xml  activity_benfit__rewardss__club.xml  activity_benfit__rewardss__club_ar.xml  (+385 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/test/java/com/example/barayihsalem/: ExampleUnitTest.java
(+227 files in other folders)
