apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.barayihsalem"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
  /*  configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }}
    dataBinding{
        enabled true
    }
  //  Enable DataBinding:x*/

   /* android {

        dataBinding {

            enabled = false




        }

    }*/
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.parse:parse-android:1.13.1'
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.0.0-rc1'
//calender
    implementation 'com.github.sundeepk:compact-calendar-view:1.9.1'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    //implementation 'com.github.Jay-Goo:RangeSeekBar:v1.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
     //implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Mvvm Pattern
    //Add lifecycle dependency:
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
// viewmodel and livedata /app/build.gradle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // glide /app/build.gradle dependencie
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //snapchat
    implementation 'com.snapchat.kit.sdk:login:1.1.4'
    implementation 'com.snapchat.kit.sdk:core:1.1.4'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

//Twitter
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //Googlw +
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
//calender
   // implementation 'com.github.prolificinteractive:material-calendarview:${version}'
}