<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".UI.Enter_Address">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home_top">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_white"


            />

        <TextView
            android:id="@+id/txtlab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Your Location"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />
        <ImageView
            android:id="@+id/logoside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:src="@drawable/menu"

            />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLogin"
        android:layout_below="@+id/topLayouts"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtlable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:gravity="start"
                    android:text="Enter Address Manually"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/id_country"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/id_city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:spinnerMode="dialog"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/hinh_color"
                    android:layout_marginTop="5dp">

                </View>
                <EditText
                    android:id="@+id/editText_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="Enter Area here"
                    android:inputType="text"
                    android:textSize="15dp" />



                <EditText
                    android:id="@+id/edit_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:hint="Enter block "
                    android:inputType="text"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/editText_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:hint="Enter Street Name"
                    android:inputType="text"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/editText_bulg_n0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:hint="Enter Bulding Number"
                    android:inputType="text"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/editText_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:hint="Enter landmark"
                    android:inputType="text"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/editText_apprtment_n0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:hint="Enter Apartment Number"
                    android:inputType="text"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_mobile_n0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start"
                    android:maxLength="8"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/button_rounded_corner_greenbg_10_with_shadow"
        android:text="Save Address &amp; Proceed"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />
</RelativeLayout>