<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color"
    tools:context=".UI.BecomeVisPart">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:background="@color/vispart_color">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/visi_partback" />


        <LinearLayout
            android:id="@+id/searchcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"

            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:id="@+id/fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"
        android:layout_marginBottom="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/become_vis_part"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtlable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:gravity="start"
                    android:text="Select Vision Partner Type"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtlable1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Vision Partner Type"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/id_slect_vp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp"
                    android:ems="10"

                    android:inputType="textPersonName"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccent">

                </View>

                <LinearLayout
                    android:id="@+id/lin_goverment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/txtlabl_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="What government do you work for?"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editText_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter What government do you work for?"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/editText_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Title"
                        android:inputType="text"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Job Title"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/editText_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Job Title"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_uplod_goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/upload_btn"
                        android:text="Upload Logo"
                        android:textAllCaps="false"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_des_main_goverment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Description Here..."
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/public_txt_association"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="Association Name"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/public_editText_assocition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Association Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/public_txt_representive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Representative Name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/public_editText_representative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Reprentative Name"
                        android:inputType="text"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/public_txt_em_reprentative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Reprensentative Email"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/public_editText_emai_reprentative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Reprensentative Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/btn_uplod_public"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/upload_btn"
                        android:text="Upload Logo"
                        android:textAllCaps="false"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_des_main_public"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Description Here..."
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_main_sponser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/main_sponser_corporate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="Corporate Name"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/main_sponser_editText_corporate_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Corporate Name "
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/main_sponser_representive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Representative Name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/main_sponser_editText_representative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Reprentative Name"
                        android:inputType="text"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_uploadlogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/upload_btn"
                        android:text="Upload the Company's Logo"
                        android:textAllCaps="false"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="16dp"
                        android:textStyle="normal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/main_sponser_txt_dona_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Donation Amount"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/main_sponser_editText_dona_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Donation Amount"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/main_sponser_txt_mobile_nuber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/main_sponser_editText_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Mobile Number"
                        android:inputType="phone"
                        android:maxLength="8"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/main_sponser_txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/main_sponser_editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <Button
                        android:id="@+id/btn_uplod_sponse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/upload_btn"
                        android:text="Upload Logo"
                        android:textAllCaps="false"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_des_main_sponser"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Description Here..."
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_land_loads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/land_loads_bulding1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        android:text="Building - 1"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/land_loads_editText_bulding_number1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Building Number "
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/land_loads_bulding2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Building - 2"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/land_loads_editText_bulding_number2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Building Number"
                        android:inputType="number"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/root_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical">
<LinearLayout
    android:id="@+id/lin_bulding_3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 3"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/lin_bulding_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 4"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/lin_bulding_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 5"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/lin_bulding_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 6"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/lin_bulding_7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 7"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/lin_bulding_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 8"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/lin_bulding_9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 9"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>
<LinearLayout
    android:id="@+id/lin_bulding10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/land_loads_bulding10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="start|center"
        android:text="Building - 10"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/land_loads_editText_bulding_number10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Enter Building Number"
        android:inputType="number"
        android:textSize="15dp" />
</LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_add_morebulding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/upload_btn"
                        android:text="+ Add More Buildings "
                        android:textAllCaps="false"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/land_loads_txt_mobile_nuber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="start|center"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/land_loads_editText_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="Enter Mobile Number"
                        android:inputType="phone"
                        android:maxLength="8"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_uplod_landload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/upload_btn"
                        android:text="Upload Logo"
                        android:textAllCaps="false"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText_des_land_load"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_background"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="Description Here..."
                        android:inputType="textMultiLine"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/instagram_border_btn"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>