<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white1"
    tools:context=".UI.Book_Location_Events">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home_top">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_white"


            />


        <ImageView
            android:id="@+id/logoside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/menu"
            android:visibility="gone"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logosid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/verticle_image"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnLogin"
            android:layout_marginBottom="3dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnLogin"
                android:layout_marginBottom="3dp"
                android:background="@drawable/back_image_buss_oner">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/aboutbs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:text="Register as Event Planer"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/twitter_l"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/home_logo_well" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lin_newpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txt_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="Company name"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_age"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Enter company name"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                        <!-- <EditText
                             android:id="@+id/editText_volun_name"
                             android:layout_width="match_parent"
                             android:layout_height="40dp"
                             android:layout_gravity="center"
                             android:layout_marginTop="5dp"
                             android:background="@drawable/edittext_background"
                             android:ems="10"
                             android:gravity="start|center"
                             android:hint="valunteers Name Here"
                             android:inputType="text"
                             android:paddingLeft="10dp"
                             android:textColor="@color/black"
                             android:textSize="15dp" />-->

                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Upload company license"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_lice"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Upload License Image"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Company/lndividual\nrepresentative:"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />


                        <TextView
                            android:id="@+id/txt_Event_Size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Enter name"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Mobile"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal"
                            android:visibility="visible" />


                        <EditText
                            android:id="@+id/editText_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Enter Mobile Num"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Email"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_email"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Enter Email Address"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_tc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Terms &amp; Conditions"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_ptem_con"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Terms and Conditions of
registering as a event planner"
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"

                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rw_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:scrollbars="none"

                                />

                            <CheckBox
                                android:id="@+id/tems_cond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/colorAccent"
                                android:button="@drawable/custom_checkbox"
                                android:buttonTint="@color/colorAccent"
                                android:gravity="start|center"
                                android:padding="5dp"

                                android:text=" I Agree to the Membership Terms &amp; Conditions"
                                android:textSize="15dp"
                                android:visibility="gone"

                                />

                        </LinearLayout>


                        <Button
                            android:id="@+id/proceed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/passionate_drawable"
                            android:text="Register Now"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="normal"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>