<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context=".UI.Search_Shopping">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="0dp"
        android:background="@color/enviro_color">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/bacck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/search_1"
                app:tint="@color/black">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/bacck"
                android:background="@color/white">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="ابحث عن المنتج
"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/offwhite"
                    android:textSize="16dp">

                    <requestFocus />
                </EditText>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/restarunt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:visibility="visible">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />


    </LinearLayout>


</RelativeLayout>