<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.Language_Selection">

    <LinearLayout
        android:id="@+id/l_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sinin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="start|center"
            android:text="هل تود الاستمرار في"
            android:textColor="@color/bokklio"
            android:textSize="33sp"
            android:textStyle="bold" />
        <!-- android:text="Would you like to \ncontinue with"-->

        <TextView
            android:id="@+id/txtForot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:textStyle="italic"
            android:gravity="start|center"
            android:text="يرجي اختيار لغتك المفضلة لتسهيل الاتصالات"
            android:textColor="@color/forgot_sub"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/choose_lang"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_lang_english"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">
                <RadioButton
                    android:id="@+id/r_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:buttonTint="@color/radio_b_color"
                    android:checked="true"
                    android:text="" />

                <TextView
                    android:id="@+id/eng_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:gravity="end"
                    android:text="English"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />



            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_lang_ar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/instagram_border_btn"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/_lin_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">


                <RadioButton
                    android:id="@+id/r_ar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.8"
                    android:buttonTint="@color/radio_b_color"
                    android:checked="false"
                    android:gravity="center"
                    android:text="" />
                <TextView
                    android:id="@+id/ar_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="عربي"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/hinh_color"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>