<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".UI.Brand_Page_Activity">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home_top">


        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_white"


            />

        <ImageView
            android:id="@+id/seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"

            android:layout_marginRight="10dp"
            android:src="@drawable/seach"


            />


        <ImageView
            android:id="@+id/sortfilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/filter_icon"


            />

        <TextView
            android:id="@+id/txtlab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Addidas"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/id_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="200dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:spinnerMode="dialog"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/id_nationality1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/txtlab"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:spinnerMode="dialog"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp" />




    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogin"
        android:layout_below="@+id/topLayouts"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/restarunt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/feExpert"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_menu_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>