<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@color/white1"
    tools:context=".UI.Booth_Activity">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/home_top">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:rotation="180"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_white"


            />


        <ImageView
            android:id="@+id/logoside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/menu"
            android:visibility="gone"

            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logosid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"
        android:scaleType="fitXY"
        android:src="@drawable/verticle_image"
        android:visibility="visible"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayouts">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/asew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/logosid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/verticle_image"
                        android:visibility="gone"

                        />

                    <ScrollView
                        android:id="@+id/fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/btnLogin"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/back_image_buss_oner">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aboutbs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:gravity="start"
                                    android:text="احجز الكشك الخاص بك"
                                    android:textColor="@color/black"
                                    android:textSize="22dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/twitter_l"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/home_logo_well" />


                            </LinearLayout>

                            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                                android:id="@+id/calendarView"
                                android:layout_width="match_parent"

                                android:layout_height="300dp"
                                android:background="@color/white" />

                    <!--        <CalendarView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white">

                            </CalendarView>-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/event"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:gravity="start"
                                    android:text="فعالية قادمة"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rw_eventlist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:scrollbars="none"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="60dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/kuwait_event"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/abou_app"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:gravity="start"
                                        android:text="فعالية الكويت"
                                        android:textColor="@color/offblack"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/home_logo_well" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/soso_event"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="5dp"
                                        android:gravity="start"
                                        android:text="فعالية سوسو"
                                        android:textColor="@color/offblack"
                                        android:textSize="22dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/home_logo_well" />


                                </LinearLayout>


                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/corp" />

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/asew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <!-- <TextView
                         android:id="@+id/abou_app"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_margin="5dp"
                         android:gravity="start"
                         android:text="About the app."
                         android:textColor="@color/black"
                         android:textSize="22dp"
                         android:textStyle="bold" />-->




                </LinearLayout>
            </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>