<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@color/white"
    tools:context=".UI.Resident">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/recident_color">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:rotation="180"
            android:layout_marginBottom="20dp"
            android:src="@drawable/back_button_resident"

            />


        <LinearLayout
            android:id="@+id/searchcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"

            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"
        android:layout_above="@+id/asd"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtlable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="مقيم"
                android:textColor="@color/recident_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/twitter_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/residency" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"

                android:orientation="vertical">
                  <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </com.google.android.youtube.player.YouTubePlayerView>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtlable1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:gravity="start"
                    android:background="@color/recident_color"
                    android:text="تفاصيل العضوية"
                    android:padding="7dp"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rw_vision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scrollbars="none"

                    />


            </LinearLayout>
        </LinearLayout>



    <LinearLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"

        android:orientation="vertical"
        tools:ignore="DuplicateIds">
        <View
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:background="@color/thincolcor"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center"

            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rw_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="none"

                />

            <CheckBox
                android:id="@+id/tems_cond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorAccent"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/colorAccent"
                android:gravity="start|center"
                android:padding="5dp"

                android:text=" I Agree to the Membership Terms &amp; Conditions"
                android:textSize="15dp"
                android:visibility="gone"

                />

        </LinearLayout>



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/residency_drawable"
            android:text="كن عضوًا مقيمًا"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="4dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>