<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white1"
    tools:context=".UI.BO_BootYourSales">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home_top">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_white"


            />


        <ImageView
            android:id="@+id/logoside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"

            android:layout_marginBottom="10dp"
            android:src="@drawable/menu"
            android:visibility="gone"

            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayouts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topLayouts"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logosid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/verticle_image"

                />

            <!-- <ScrollView
                 android:id="@+id/fff"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/btnLogin"
                 android:layout_marginBottom="3dp"
                 android:background="@drawable/drawer_back">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_image_buss_oner"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="Boost your sales"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/twitter_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/bussiness_owner" />


                </LinearLayout>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lin_newpos_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/txt_register_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:text="Register on our e-commerce platform and maximize your sales volume."
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/txt_full_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="start"
                                android:text="Company Name"
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/editText_volun_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_background"
                                android:ems="10"
                                android:gravity="start|center"
                                android:hint="Enter your answer"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:text="Authorized Person Name"
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/editText_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_background"
                                android:ems="10"
                                android:gravity="start|center"
                                android:hint="Enter Authorized Person Name"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:text="Phone Number."
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/editText_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_background"
                                android:ems="10"
                                android:gravity="start|center"
                                android:hint="Enter Phone Number"
                                android:inputType="phone"
                                android:maxLength="8"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:text="Email Address"
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/editText_email"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_background"

                                android:gravity="start|center"
                                android:hint="Enter your email id"
                                android:inputType="textEmailAddress"

                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/txt_nationality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="start"
                                android:text="Select Category"
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp"
                                android:textStyle="normal"
                                android:visibility="gone" />


                            <Spinner
                                android:id="@+id/id_nationality"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="start"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_background"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:spinnerMode="dialog"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="18dp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="4dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"

                                    >

                                    <TextView
                                        android:id="@+id/txt_age"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="start"
                                        android:text="Age"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"
                                        android:textStyle="normal" />

                                    <EditText
                                        android:id="@+id/editText_age"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/edittext_background"
                                        android:ems="10"
                                        android:gravity="start|center"
                                        android:hint="25"
                                        android:inputType="number"
                                        android:paddingLeft="10dp"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_weight="1"

                                    android:orientation="vertical"

                                    >

                                    <TextView
                                        android:id="@+id/txt_voluntee"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="start"
                                        android:text="Volunteer in"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"
                                        android:textStyle="normal" />

                                    <Spinner
                                        android:id="@+id/id_valunteer"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_gravity="start"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/edittext_background"
                                        android:ems="10"
                                        android:inputType="textPersonName"
                                        android:spinnerMode="dialog"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="18dp" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"

                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rw_checkbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:scrollbars="none"

                                    />

                                <CheckBox
                                    android:id="@+id/tems_cond"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:layout_marginTop="10dp"
                                    android:backgroundTint="@color/colorAccent"
                                    android:button="@drawable/custom_checkbox"
                                    android:buttonTint="@color/colorAccent"
                                    android:gravity="start|center"
                                    android:padding="5dp"

                                    android:text=" I Agree to the Membership Terms &amp; Conditions"
                                    android:textSize="15dp"
                                    android:visibility="gone"

                                    />

                            </LinearLayout>

                            <Button
                                android:id="@+id/proceed"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/supplier"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="normal" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>