<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layoutDirection="rtl"
    android:background="@color/white1"
    tools:context=".UI.BO_Volunteering_Donation">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/home_top">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:rotation="180"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_white"


            />


        <ImageView
            android:id="@+id/logoside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/menu"
            android:visibility="gone"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logosid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/verticle_image"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_image_buss_oner"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="التطوع والتبرعات"
                    android:textColor="@color/buss_oner_color"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/twitter_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/bussiness_owner" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        android:minHeight="?attr/actionBarSize"
                        app:tabGravity="fill"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextAppearance="@style/MyCustomTabText_ar_"
                        app:tabTextColor="@color/colorAccent"
                        app:textAllCaps="false"
                        tools:ignore="MissingConstraints" />


                    <FrameLayout
                        android:id="@+id/asd12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="50dp" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/new_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Volunteering"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_newpost"
                        android:layout_width="140dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@color/buss_oner_color"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/alredy_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Donations"
                        android:textColor="@color/buss_oner_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view_alredy"
                        android:layout_width="140dp"
                        android:layout_height="2dp"
                        android:layout_margin="5dp"
                        android:background="@color/buss_oner_color"></View>

                </LinearLayout>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin_newpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TextView
                            android:id="@+id/txt_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="Authorized Person Name"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_volun_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Enter Authorized Person Name"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:checked="true"
                                android:gravity="start|center"
                                android:paddingRight="15dp"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="normal">

                            </RadioButton>

                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:checked="false"
                                android:gravity="start|center"
                                android:paddingLeft="15dp"
                                android:text="Female"

                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="normal">

                            </RadioButton>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/txt_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Nationality"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_background"
                            android:orientation="vertical">

                        <Spinner
                            android:id="@+id/id_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"

                            android:ems="10"
                            android:inputType="textPersonName"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/txt_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:text="Age"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />

                                <EditText
                                    android:id="@+id/editText_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edittext_background"
                                    android:ems="10"
                                    android:gravity="start|center"
                                    android:hint="25"
                                    android:inputType="number"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"

                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/txt_voluntee"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:text="Volunteer in"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />

                                <Spinner
                                    android:id="@+id/id_valunteer"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edittext_background"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:spinnerMode="dialog"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Mobile Number."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="right|center"
                            android:hint="Enter Phone Number"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/proceed"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/bussine_drawable"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_donation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_full_name_do"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:text="Authorized Person Name"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_volun_name_do"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Enter Authorized Person Name"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_gender_do"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male_do"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:checked="true"
                                android:gravity="start|center"
                                android:paddingRight="15dp"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="normal">

                            </RadioButton>

                            <RadioButton
                                android:id="@+id/female_do"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_background"
                                android:checked="false"
                                android:gravity="start|center"
                                android:paddingLeft="15dp"
                                android:text="Female"

                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="normal">

                            </RadioButton>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/txt_nationality_do"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Nationality"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />


                        <Spinner
                            android:id="@+id/id_nationality_do"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/txt_age_do"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:text="Age"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />

                                <EditText
                                    android:id="@+id/editText_age_do"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edittext_background"
                                    android:ems="10"
                                    android:gravity="start|center"
                                    android:hint="25"
                                    android:inputType="number"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"

                                android:orientation="vertical"

                                >

                                <TextView
                                    android:id="@+id/txt_voluntee_do"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="start"
                                    android:text="Volunteer in"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:textStyle="normal" />

                                <Spinner
                                    android:id="@+id/id_valunteer_do"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="start"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/edittext_background"
                                    android:ems="10"
                                    android:inputType="textPersonName"
                                    android:spinnerMode="dialog"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="18dp" />

                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_phone_do"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Mobile Number."
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/editText_mobile_do"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:gravity="start|center"
                            android:hint="Enter Phone Number"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_donate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:text="Donate"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="normal" />


                        <Spinner
                            android:id="@+id/sp_donate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/proceed_do"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bussine_drawable"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="normal" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>