<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abcd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white1"
    tools:context=".UI.Benfit_Rewardss_Club">


    <RelativeLayout
        android:id="@+id/topLayouts"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home_top">

        <ImageView
            android:id="@+id/logoside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_white"


            />

        <!--  <TextView
              android:id="@+id/check"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_gravity="center"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:text="About Barayih Salem"
              android:textColor="@color/white"
               android:textSize="18dp"
              android:textStyle="bold"
              android:visibility="visible" />-->

        <ImageView
            android:id="@+id/logoside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/menu"
            android:visibility="gone"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logosid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/verticle_image"

            />

        <ScrollView
            android:id="@+id/fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnLogin"
            android:layout_marginBottom="3dp"
            android:background="@drawable/back_image_buss_oner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/lin_about_bs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="Rewards and benefits"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/twitter_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/home_logo_well" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aboutbs_club"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="Your Barayih Salem Incorporation
Membership makes you a real part of
the history making in the process of
developing and enhancing the area; a
supporter, collaborator and key player in
the strategies of transformation and
change.\n\nYou can represent your own voice and
vote for your interests via the Club
Members Council which makes sure to
share, participate with and engage
everyone With their thoughts; ideas,
events and action through the social
network we have created.\n\nYou can represent your own voice and
vote for your interests via the Club
Members Council which makes sure to
share, participate with and engage
everyone With their thoughts; ideas,
events and action through the social
network we have created.\n\nBarayih Salem Incorporation
Membership grants you a package of
unique services and privileges with
discounts ranging between 30-50% off
its market value, including but not limited
to:\n\n- Handling Services\n- AlGhalya Service (Car Valet Parking
service)\n- Garbage Collection Service\n- Provision of a joint office for the club"
                        android:textColor="@color/black"
                         android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/abou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:text="SUPPORTED,DEVELOPE D,AND MANAGED BY"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>