<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="3dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/lin_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tx_cy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="bottom"
                android:visibility="visible"
                android:text="Address 1"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/tx_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:gravity="center"
                android:singleLine="false"
                android:text="Edit"
                android:textColor="@color/supplier_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/proi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:src="@drawable/cross"
                />
        </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <!--<TextView
                    android:id="@+id/tx_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Jalleb Showk, Building No.22, abc 33, Kuwait"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    android:visibility="visible" />-->




                <CheckBox
                    android:id="@+id/tx_cate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"


                    android:text="LJalleb Showk, Building No.22, abc 33, Kuwait"
                    android:background="@null"

                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:gravity="start|center"
                    android:button="@android:color/transparent"
                    android:padding="5dp"
                    android:textSize="15dp"/>



            </LinearLayout>



    </LinearLayout>

</RelativeLayout>