<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:background="#80000000"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayouts"
        android:background="@drawable/button_rounded_corner_whitebg_twenty_radious"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aboutbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="start"
                    android:text="قم بتغيير العنوان"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/twitter_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/home_logo_well" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/change_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />


            <Button
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="10"
                android:background="@drawable/enviro_commu"
                android:onClick="BtnMyCartProceedToPaymentClicked"
                android:text="حدد واحفظ"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


    <!--</LinearLayout>-->


