<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:id="@+id/event"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1.05">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/dot"
                app:tint="@color/reject_color"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:gravity="center"
                android:layout_gravity="start"
                android:singleLine="false"
                android:text="إيه إف سي كرنفال"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="start"
                android:singleLine="true"
                android:text=" 20 أكتوبر 2020"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:weightSum="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/proceed_do"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bussine_drawable"
                android:text="نوع الفعالية هنا"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.3"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/bussine_arrow"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/right_new"
                    android:rotation="180"
                    app:tint="@color/white"></ImageView>
            </LinearLayout>

        </LinearLayout>


        <!-- <TextView
             android:id="@+id/date1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/date"
             android:layout_marginTop="10dp"
             android:gravity="center"
             android:singleLine="true"
             android:text="Membership Details"
             android:textColor="@color/black"
             android:textSize="14sp"
             android:textStyle="normal"
             android:visibility="visible" />-->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thincolcor"
        android:layout_marginTop="7dp">

    </View>


</LinearLayout>


