<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="3dip">


  <LinearLayout
      android:id="@+id/Lin_new"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="5dp"
      android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

      <LinearLayout

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/newly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="Ø³ÙˆØ´ÙŠ ÙˆØ³Ø§Ø´ÙŠÙ…ÙŠ"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/shushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/newly"
            android:gravity="center"
            android:text="20.625 KD"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

      </LinearLayout>


      <ImageView
          android:id="@+id/newly_tick"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"

          android:gravity="right"
          android:src="@drawable/tick" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/thincolcor"></View>
  </LinearLayout>

</RelativeLayout>