<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Membership Details"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text=" the 1500s when an unknown printertook a gallary of type and scrambled "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/benefit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="Benefit:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/benefit_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="1 year."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"

            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
