<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/vspart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="فعالية كرنفال البلدية?"
            android:textColor="@color/buss_oner_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="بدأت شركة المكنون مسيرتها كإحدى الشركات الرائدة في استيراد وتمثيل كبرى العلامات التجارية العالمية المختصة بعالم الأثاث والهندسة الداخلية."
            android:textColor="@color/buss_oner_color"
            android:textSize="18dp"
            android:textStyle="normal" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/instagram_borde"
                android:text="موافق"
                android:textAllCaps="false"

                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/instagram_reject"
                android:text="رفض"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/sdf"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@color/black"></View>
</RelativeLayout>
