<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <com.example.barayihsalem.Helper.RoundRectCornerImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <com.example.barayihsalem.UI.View.TextViewRegular
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:gravity="start"
                android:text="Planning helps a lot of people at the party realize the concept of a big party."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <com.example.barayihsalem.UI.View.TextViewRegular
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="23 mins ago"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
