<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dip">

        <RelativeLayout
            android:id="@+id/cash"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
           >

            <ImageView
                android:id="@+id/iv_check_box"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/black" />


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/iv_check_box"
                android:gravity="center"
                android:text="Cash"
                android:textColor="@color/grayv"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/cash"

            android:background="@color/thincolcor">

        </View>



    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

          <RadioButton
              android:id="@+id/pay_id"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="K-Net"
              android:textStyle="bold"
               android:textSize="18dp"
              android:layout_gravity="center"
              android:gravity="start|center"
              android:paddingLeft="15dp"
              android:textColor="@color/black"
              ></RadioButton>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:background="@color/thincolcor">

        </View>

    </LinearLayout>
</RelativeLayout>
