<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="3dip">



        <LinearLayout
            android:id="@+id/category_grocery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/proimage2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/tx_grocery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="Grocery"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>



</RelativeLayout>