<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lin_membackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/linasd"
                    android:gravity="start|center"
                    android:maxLines="2"
                    android:text="hello"
                    android:textColor="@color/supplier_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linasd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:tint="@color/supplier_color"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:rotation="180"
                    android:tint="@color/supplier_color"

                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_margin="10dp"
                android:layout_below="@+id/date"
                android:text="rergf ghhg  t jju  ty ytftftrrttr"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="15sp"
                android:textStyle="normal" />
            <View
                android:id="@+id/asd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/date"
                android:layout_marginTop="10dp"
                android:background="@color/thincolcor"></View>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
