<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:gravity="start|center"

        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/tems_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="10dp"
            android:button="@drawable/custom_checkbox"
            android:gravity="start|center"
            android:visibility="visible"
            android:backgroundTint="@color/colorAccent"
            android:buttonTint="@color/colorAccent"

            android:padding="5dp"
            android:text=" "
            android:textSize="15dp"

            />
        <TextView
            android:id="@+id/txtlable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Business Owner."
            android:layout_marginStart="5dp"
            android:textColor="@color/buss_oner_color"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>